<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Homepage</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="mx-auto p-4 font-serif text-center">
    <h1 class="font-bold text-4xl m-3">My Projects</h1>
    <h3 class="mb-4">All my deployed websites can be found from this page!</h3>
    <div class="justify-center gap-18 flex flex-wrap">
        <div class="border border-gray-400 rounded-lg w-5/12">
            <a href="https://ymk-coder-star.github.io/flixx-app/" target="blank">
                <p>Movie app</p>
                <img class="rounded-lg w-full h-auto hover:scale-120 duration-300 transition-transform" 
                src="/images/movie-app-img.png" alt="Movie app">
            </a>
        </div> 
        <div class="border border-gray-400 rounded-lg w-5/12">
            <a href="https://ymk-coder-star.github.io/tracalorie-app/" target="blank">
                <p>Tracalorie app</p>
                <img class="rounded-lg w-full h-auto hover:scale-120 duration-300 transition-transform" 
                src="/images/tracalorie-app-img.png" alt="Tracalorie app">
            </a>
        </div> 
        <div class="border border-gray-400 rounded-lg h-[55vh]">
            <a href="https://ymk-coder-star.github.io/Shopping-list/" target="blank">
                <p class="p-1">Shopping list app</p>
                <img class="rounded-lg h-[92%] w-auto hover:scale-120 duration-300 transition-transform" 
                src="/images/shopping-list-app-img.png" alt="Shopping list">
            </a>
        </div>    
        <div class="border border-gray-400 rounded-lg h-[55vh]">
            <a href="https://ymk-coder-star.github.io/Javascript-practice-main/index.html" target="blank">
                <p class="p-1">Javascript Practice</p>
                <img class="rounded-lg h-[92%] w-auto hover:scale-120 duration-300 transition-transform" 
                src="/images/js-practice-main-img.png" alt="Practice page">
            </a>
        </div>    
        <div class="border border-gray-400 rounded-lg h-[55vh]">
            <a href="https://ymk-coder-star.github.io/logging-app/" target="blank">
                <p class="p-1">Logging app</p>
                <img class="rounded-lg h-[92%] w-auto hover:scale-120 duration-300 transition-transform" 
                src="/images/logging-app-img.png" alt="Logging app">
            </a>
        </div>    
    </div>
    <footer class="w-full ">
        <div class="border border-red-700 bg-green-400 w-48 m-auto mt-12">
            <a class="block w-full h-full" href="https://github.com/ymk-coder-star?tab=repositories" target="_blank">View the source code on Github</a>
        </div>
    </footer>
</body>
</html>